# setx AWS_ACCESS_KEY_ID AKIAW5WU5LUQFA45ZZW3
# setx AWS_SECRET_ACCESS_KEY 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

set AWS_ACCESS_KEY_ID AKIASFIXCUPJHK4XYNNI
set AWS_SECRET_ACCESS_KEY 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
setx TF_VAR_instance_type=t3.micro